<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       }
       body{
        min-height: 100vh;
        display: flex;
        background: #eee;
        font-family: sans-serif;
       }
       .container{
        margin:auto;
        width: 500px;
        max-width:90%;
       }
       .container form{
        height:100%;
        width:100%;
        padding:20px;
        background: white;
        border-radius: 5px;
        box-shadow: 0 8px,16px;


       }
       .container form h1{
        text-align: center;
        margin-bottom: 24px;
        color:#222;

       }
       .container form .form-control{
        width:100%;
        height:40px;
        background: white;
        border-radius: 4px;
        border: 1px solid silver;
        margin:10px 0 18px 0;
        padding:0 10px;
       }
       .container form .btn{
        margin-left: 50%;
        width:120px;
        height:34px;
        border:none;
        outline:none;
        background: green;
        text-transform: uppercase;
        cursor: pointer;
        font-size: 16px;
        color:white;
        border-radius: 4px;
       }
       .container form .btn:hover{
        opacity:.7
       }
    </style>
    
   </head>
<body>
    <div class="container">
        <form action="">
            <div class="form-group">
                <label for="">Email-id</label>
                <input type="text" class="form-control " required>
            </div>
            <div class="form-group">
                <label for="">Phone-Number</label>
                <input type="number" placeholder="+91-Phone" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="" >Continue with Email</label>
               
            </div><br><br>
            <div class="form-group">
                <label for="">Continue with Google</label>
               
            </div>
            
            
            
            <input type="submit" class="btn" value="Login">
        </form>
        
       
    </div>
    
    
</body>
</html>